<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wechart</title>
    <link rel="stylesheet" href="css/fontiran.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
</head>
<body>
    <header>
            <div class="main">
                <nav class="top_menu">
                    <ul class="nav_right">
                        <li><span><a href="#">صفحه اصلی</a></span></li>
                        <li><a href="#film">فیلم</a></li>
                        <li><a href="#music">موسیقی</a></li>
                        <li><a href="#book">کتاب</a></li>
                        <li><a href="#news">اخبار</a></li>
                        <li><a href="#membership">عضویت</a></li>
                    </ul>
                   <div class="nav_left">
                       <a href="#">
                            <i class="fa fa-search"></i>
                       </a>
                      <a href="#"><img src="images/Logo.png"></a> 

                   </div>
                </nav>
      
            </div>
        </header>
            <div id="mainslider" class="slider owl-carousel">
                <div class="slider_items">
                        <div class="slider_pic">
                                <a href="#"><img src="images/book0.jpg"></a>
                            </div>
                    <div class="slider_desc">
                        <h2>نقدهای متفاوت</h2>
                        <span>از مردی بدون سایه</span>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کردر این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                        <a><button>بیشتر بخوانید</button></a>
                    </div>

                </div>
                <div class="slider_items">
                        <div class="slider_pic">
                                <a href="#"><img src="images/book1.jpg"></a>
                            </div>
                        <div class="slider_desc">
                                <h2>نقدی کاملا متفاوت</h2>
                                <span>از مردی بدون سایه</span>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کردر این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                                <a><button>بیشتر بخوانید</button></a>
                            </div>

                    </div>
                    <div class="slider_items">
                            <div class="slider_pic">
                                    <a href="#"><img src="images/book2.jpg"></a>
                                </div>
                            <div class="slider_desc">
                                <h2>نقدهای متفاوت</h2>
                                <span>از کتاب های روز دنیا</span>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کردر این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                                <a><button>بیشتر بخوانید</button></a>
                            </div>
                           
                        </div>
            </div>
            <section class="film_section" id="film">
                    <div class="main">
                        <ul class="film_menu">
                            <li><i class="fa fa-film"></i><a href="#">عاشقانه</a></li>
                            <li><i class="fa fa-film"></i><a href="#">خانوادگی</a></li>
                            <li><i class="fa fa-film"></i><a href="#">کمدی</a></li>
                            <li><i class="fa fa-film"></i><a href="#">درام</a></li>
                            <li><i class="fa fa-film"></i><a href="#">انیمیشن</a></li>
                            <li><i class="fa fa-film"></i><a href="#">تاریخی</a></li>
                            <li><i class="fa fa-film"></i><a href="#">کودک</a></li>
                        </ul>
                        <div class="film_desc">
                            <img src="images/film-vector.png">
                            <h2>فیلم هفته</h2>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد</p>
                            <a><button>بیشتر بخوانید</button></a>
                        </div>
                    </div> 
            </section>
            <section class="film_section2">
                <div class="film_sec_left">
                <a href="#" class="film_services">
                    <i class="fa fa-angle-left"></i>
                    <div class="desc">
                        <h2>رای گیری این هفته</h2>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                    </div>
                    
                </a>
                <a href="#" class="film_services">
                        <i class="fa fa-angle-left"></i>
                        <div class="desc">
                            <h2>رای گیری این هفته</h2>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                        </div>
                        
                </a>
                <a href="#" class="film_services">
                        <i class="fa fa-angle-left"></i>
                        <div class="desc">
                            <h2>رای گیری این هفته</h2>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                        </div>
                            
                </a>
                <a href="#" class="film_services">
                        <i class="fa fa-angle-left"></i>
                        <div class="desc">
                            <h2>رای گیری این هفته</h2>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                        </div>
                                
                </a>
            </div>
            </section> 

            <section class="music" id="music">
                <div class="main">
                    <div class="music_desc">
                        <h5>نظرسنجی ماهانه</h5>
                        <h2>برترین های موسیقی تا این لحظه</h2>
                        <p>ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                    </div>
                    <div id="slider_music" class="music_slider owl-carousel owl-theme">
                         <div class="music_pic_parent1"><a href="#"><div class="music_pic1"></div></a></div>
                         <div class="music_pic_parent2"><a href="#"><div class="music_pic2"></div></a></div>
                         <div class="music_pic_parent3"><a href="#"><div class="music_pic3"></div></a></div>
                         <div class="music_pic_parent1"><a href="#"><div class="music_pic1"></div></a></div>
                         <div class="music_pic_parent2"><a href="#"><div class="music_pic2"></div></a></div>
                         <div class="music_pic_parent3"><a href="#"><div class="music_pic3"></div></a></div>
                    </div>
    
            
                </div>
            </section>
            <section class="book" id="book">
                <div class="book_pic"></div>
                <div class="book_desc">
                <h5>برترین کتاب هفته</h5>
                <h2>جز از کل</h2>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.<br>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                <span>بیشتر بخوانید</span>
            </div>
            </section>

            <section class="book2">
                <div class="main">
                  <div class="book2_desc">
                     <h5>نظرسنجی ماهانه</h5>
                     <h2>کتاب های برتر ماه</h2>
                     <p>ورم ایپسوم متن ساختگی با تولید سادگی لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                  </div>
                  <div class="book2_pic">
                    <div class="top_book">
                        <img src="images/book1.jpg">
                        <h3>کتاب جز از کل</h3>
                        <h5>رتبه اول</h5>
                    </div>
                    <div class="top_book">
                        <img src="images/book1.jpg">
                        <h3>کتاب جز از کل</h3>
                        <h5>رتبه اول</h5>
                    </div>
                    <div class="top_book">
                        <img src="images/book1.jpg">
                        <h3>کتاب جز از کل</h3>
                        <h5>رتبه اول</h5>
                    </div>
                    <div class="top_book">
                        <img src="images/book1.jpg">
                        <h3>کتاب جز از کل</h3>
                        <h5>رتبه اول</h5>
                    </div>

                  </div>
                </div>
            </section>

            <section class="news" id="news">
                <div class="main">
                    <div class="news_header">
                        <h2>اخبار</h2>
                    </div>
                    <div id="slider_news" class="news_items owl-carousel owl-theme">
                        <div class="news_box">
                            <img src="images/film3.jpg">
                            <i class="fa fa-angle-left"></i>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                            <br><br>
                            ترانه علیدوستی
                            <br>
                            بازیگر
                            </p>
                        </div>
                         <div class="news_box">
                                <img src="images/film3.jpg">
                                <i class="fa fa-angle-left"></i>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                                <br><br>
                                ترانه علیدوستی
                                <br>
                                بازیگر
                                </p>
                            </div>
                            <div class="news_box">
                                    <img src="images/film3.jpg">
                                    <i class="fa fa-angle-left"></i>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                                    <br><br>
                                    ترانه علیدوستی
                                    <br>
                                    بازیگر
                                    </p>
                                </div>
                                <div class="news_box">
                                    <img src="images/film3.jpg">
                                    <i class="fa fa-angle-left"></i>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                                    <br><br>
                                    ترانه علیدوستی
                                    <br>
                                    بازیگر
                                    </p>
                                </div>
                                <div class="news_box">
                                    <img src="images/film3.jpg">
                                    <i class="fa fa-angle-left"></i>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                                    <br><br>
                                    ترانه علیدوستی
                                    <br>
                                    بازیگر
                                    </p>
                                </div>
                                <div class="news_box">
                                    <img src="images/film3.jpg">
                                    <i class="fa fa-angle-left"></i>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                                    <br><br>
                                    ترانه علیدوستی
                                    <br>
                                    بازیگر
                                    </p>
                                </div>
                                <div class="news_box">
                                    <img src="images/film3.jpg">
                                    <i class="fa fa-angle-left"></i>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                                    <br><br>
                                    ترانه علیدوستی
                                    <br>
                                    بازیگر
                                    </p>
                                </div>
                        </div>
                    </div>
                </div>
            </section>

        <section class="membership" id="membership">
        <div class="main">
            <h2>ارتباط با ما</h2>
            <form action="#" class="membership_form">
                <input type="text" class="form_item" placeholder="نام و نام خانوادگی">
                <input type="email" class="form_item" placeholder="پست الکترونیکی">
                <input type="text" class="form_item" placeholder="موضوع">
                <textarea  class="form_item_textarea" placeholder="متن پیام"></textarea>
                <input type="submit" value="ارسال پیام" class="form_btn">
            </form>
        </div>
        </section>

        <section class="footer">
          <div class="main">
              <div class="footer_items">
               <div class="footer_aboutus">
                <h2 class="footer_heading">درباره ما</h2>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک اسلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                <div class="footer_social">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer_links">
                <h2 class="footer_heading">دسترسی ها</h2>
                <a href="#film"><i class="fa fa-long-arrow-alt-left"></i>فیلم</a>
                <a href="#music"><i class="fa fa-long-arrow-alt-left"></i>موسیقی</a>
                <a href="#book"><i class="fa fa-long-arrow-alt-left"></i>کتاب</a>
                <a href="#news"><i class="fa fa-long-arrow-alt-left"></i>اخبار</a>
                <a href="#membership"><i class="fa fa-long-arrow-alt-left"></i>عضویت</a>
            </div>
            
         
            <div class="footer_contact">
                <h2 class="footer_heading">ارتباط با ما</h2>
                <i class="fa fa-map-marker"></i><span>ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک اسلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</span>
           <br>
            <i class="fa fa-phone"></i><span>0939797303000</span>
          <br>
            <i class="fa fa-envelope"></i><span>behnoosh.marvi71@gmail.com</span>
                    </div>
                  </div>
               </div>

               <p class="copyright">Copyright ©2020 All rights reserved</p>
        </section>
        
        
            
            

 
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
 
    $(document).ready(function () {

        $('.slider').owlCarousel({
 animateIn:'fadeIn',
 animateOut:'fadeOut',
 rtl:true,
 items:1,
 loop:true,
 autoplay:true,
 Dots:false,
 autoplayTimeout:4000,
 autoplayHoverPause:false,
 
 
});
 
$('#slider_music').owlCarousel({ 
     loop:true,
     autoplay:true,
     nav:false,
     items:3,
     rtl:true
 });

 $('#slider_news').owlCarousel({ 
  rtl:true,
  loop:true,
  autoplay:true,
  dots:true,

});
    });


</script>

</body>
</html>